<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<!-- <<body>
  <header>
    
      <h1> {{title}} </h1>
    

  </header>

  <div class="container">

    <div class="nav-bar">
      <div class="nav-bar-link">

        <p>  Home </p>
      </div>

      <div class="nav-bar-link">
       <p>About </p>

      </div>

      <div class="nav-bar-link">
        <p> Gallery </p>
      </div>

      <div class="nav-bar-link">
        <p>Projects </p>
      </div>

      <div class="nav-bar-link">
        <p> Contact </p>
      </div>

    </div>
    <style>
      body{
    margin: 0px;
    padding: 0px;
   background-image: url(../Note/library1.jpeg);
   background-size: cover;
   font-style: arial;
   
}

header{
    padding: 10px solid transparent;
}
h1{
    color: blue ;
    float: inline-start;
}
.title{
    text-align: center;
}
.title h1{
    color: black;
    font-size: 70px;
}

.container{
    display: grid;
}
/* Nav styles*/

.nav-bar{
    display: flex;
    justify-content: space-evenly;
    text-transform: uppercase;
    font-size: 23px;
    background: black;
    opacity: .8;


}
.nav-bar-link{
    border-bottom: 1px solid transparent;
    transition: border-bottom 1s;
}
.nav-bar-link p{
    color:white;
    text-decoration: none;
    transition: color 0.2s;
    border:  2px solid transparent;
    
}
.nav-bar-link:hover{
    border-bottom: 1px solid transparent;

}
.nav-bar-link p:hover{
    color:black;
    background-color: green
}

    </style>

 -->

 <header>
   <div class="container">
     <a href="#" class="logo">MyNotes</a>
     <nav> 
      <!-- <nav class="navbar navbar-dark bg-dark">  -->
       <ul>
         
          <li> <a href="#" routerLink="/home">Home</a></li>
          <li><a href="#" routerLink="/list">Notes</a></li>
          <form> 
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> 
          </form>
       </ul>
     </nav>
     
   </div>
 </header>

<!-- <button mat-raised-button(click)="openDialogue()">Open Dialogue</button> -->
<style>

  body{
    margin: 0;
    font-family: "Nunito";
    font-size: 30px;
    background-color: black;  
}
.container{
    width: 80%;
    margin: 0 auto;
}
header{
    background-color: purple;
    padding: 3em 0;  
}
a{
    color: white;
    text-decoration: none;
}
a.logo{
    font-weight: bold;
}
nav{
    float: right;
}
ul{
    list-style-type: none;
    margin: 0;
    display: flex;
}
li a{
    padding: 1em;
}
li a:hover{
    color: darken(purple,10%);
}
button{
    background: lime;
}




</style>

   <div class="container"> 
 <router-outlet></router-outlet>
   </div>